# RAZORPAY_KEY_ID="rzp_live_Bc2vNHOiNkt2f7"
# RAZORPAY_SECRET="1LIkEGaLwTmlA8cajQErTBQ5"
RAZORPAY_SECRET="8e27DeNZtJ9vOYOvZxQ1cwAk"
RAZORPAY_KEY_ID="rzp_test_xYcJooFZNPN0Q8"
URI="mongodb+srv://soumadipdas18:soumadipdas@cluster0.rn8ctqx.mongodb.net/?retryWrites=true&w=majority"
USEREMAIL="udgam@iitg.ac.in"
USERPASSWORD="Hustle#24/7"
PORT=5000